# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
# Database mongoDB schema name
spring.data.mongodb.database=db_notonlydolls

# Host name
spring.data.mongodb.host=localhost

# MongoDB server port
spring.data.mongodb.port=27017

# Enable Mongo repositories
spring.data.mongodb.repositories.enabled=true

# Connection uri for the MongoDB "db_notonlydolls"
spring.data.mongodb.uri=mongodb://localhost/db_notonlydolls

# Login user and pass of the mongo server
spring.data.mongodb.username=root
spring.data.mongodb.password=

